# Using docker
#spring.application.name=backend
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
##spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.jakarta.persistence.validation.mode=<auto | callback | none>
#spring.jpa.properties.jakarta.persistence.validation.mode=none
#spring.jpa.show-sql=true
#server.port=${SERVER_PORT}


# Using local
spring.datasource.url=jdbc:postgresql://localhost:5432/bankapp
spring.datasource.username=bankadmin
spring.datasource.password=bankpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080